# techchallenge2021

./: README.md  rawText.txt  table-1.csv
documentProcessor/: pom.xml
documentProcessor/src/main/java/com/cg/techchallenge/documentProcessor/: DocumentProcessorApplication.java
documentProcessor/src/main/java/com/cg/techchallenge/documentProcessor/controller/: DocumentController.java
documentProcessor/src/main/java/com/cg/techchallenge/documentProcessor/service/: DocumentText.java  S3Service.java  TextractService.java
documentProcessor/src/main/resources/templates/: layout.html  process.html
documentProcessor/src/test/java/com/cg/techchallenge/documentProcessor/: DocumentProcessorApplicationTests.java
extracted_response_files/: analyzeDocResponse.json  keyValues.csv
